server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    client_max_body_size ${NGINX_MAX_BODY};

    location / {
        proxy_pass http://${HOST}:${PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}